spring.application.name=order-bridge-bot

server.port=9000

telegram.bots.api-key=
telegram.bots.channel-url=t.me/+EJubkzox3Vc3ZmMy
telegram.bots.channel-chat-id=-1002045372208
telegram.bots.chat-replenishment-notification-chat-id=-4136305215
telegram.bots.chat-withdrawal-notification-chat-id=-4106805823
telegram.bots.bot-url=t.me/lapayment_spam_bot


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

crypto.btc-address=18XeUTmXbQr9rMEbv3Rrc2vSDtRV7nHdmw
crypto.ltc-address=18XeUTmXbQr9rMEbv3Rrc2vSDtRV7nHdmw
crypto.trc20-address=TMBeViiBxxSGmPiMgbvWBwF4ngSbmr8888
