spring.application.name=order-bridge-bot

server.port=9000

telegram.bots.api-key=
telegram.bots.channel-url=t.me/+EJubkzox3Vc3ZmMy
telegram.bots.channel-chat-id=-1002045372208
telegram.bots.bot-url=t.me/lapayment_spam_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
