spring.application.name=order-bridge-bot

server.port=9000

telegram.bots.api-key=
telegram.bots.channel-url=
telegram.bots.channel-chat-id=
telegram.bots.chat-replenishment-notification-chat-id=
telegram.bots.chat-withdrawal-notification-chat-id=
telegram.bots.bot-url=


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

crypto.btc-address=
crypto.ltc-address=
crypto.trc20-address=

replenishment.commission=1.00

